events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream user {
    server azureuser-user-service-1:8001;
  }

  upstream captain {
    server azureuser-captain-service-1:8002;
  }

  upstream ride {
    server azureuser-ride-service-1:8003;
  }

  upstream websocket {
    server azureuser-websocket-server-1:8080;
  }

  server {
    listen 80;

    server_name distros.tech;

    location /api/user/ {
      proxy_pass http://user;
      proxy_set_header Host $host;
    }

    location /api/captain/ {
      proxy_pass http://captain;
      proxy_set_header Host $host;
    }

    location /api/ride/ {
      proxy_pass http://ride;
      proxy_set_header Host $host;
    }

    location /notify{
        proxy_pass http://websocket/notify/;
        proxy_set_header Host $host;
    }

    location /ws/ {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    # Catch-all: return 404 for anything else
    location / {
      return 404;
    }
  }
}
